{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuup-auth-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-29",
  "observability": {
    "enabled": true
  }
  // Secrets like SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY must be set via `wrangler secret put`
}
